T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ARGS=4
ASSIGN=5
CHAR=6
COMMA=7
DECS=8
DIGIT=9
DIV=10
EQ=11
EXPR=12
GT=13
GTE=14
ID=15
INCLS=16
LBRACE=17
LPAREN=18
LT=19
LTE=20
MAIN=21
MINUS=22
MOD=23
NEQ=24
NUMBER=25
PLUS=26
RBRACE=27
RPAREN=28
SEMICOLON=29
STMTS=30
STRING=31
TIMES=32
WS=33
'!='=24
'#include'=34
'%'=23
'('=18
')'=28
'*'=32
'+'=26
','=7
'-'=22
'/'=10
';'=29
'<'=19
'<='=20
'='=5
'=='=11
'>'=13
'>='=14
'char'=35
'else'=36
'if'=37
'int'=38
'main'=39
'output'=40
'outputc'=41
'print'=42
'read'=43
'readc'=44
'return'=45
'while'=46
'{'=17
'}'=27
